plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    namespace "me.longluo.av"

    defaultConfig {
        applicationId "me.longluo.av"
        minSdk 23
        targetSdk 29

        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            // 调试模式开关
            debuggable true
            jniDebuggable true

            // 压缩对齐开关
            zipAlignEnabled false

            // 移除无用的资源
            shrinkResources false

            // 代码混淆开关
            minifyEnabled false

            // 添加清单占位符
            addManifestPlaceholders([
                    'app_name': 'Launcher Debug Version'
            ])

            // 调试模式下只保留一种架构的 so 库，提升打包速度
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

        release {
            // 调试模式开关
            debuggable false
            jniDebuggable false

            // 压缩对齐开关
            zipAlignEnabled true

            // 移除无用的资源
            shrinkResources false

            // 代码混淆开关
            minifyEnabled false

            // 添加清单占位符
            addManifestPlaceholders([
                    'app_name': '@string/app_name'
            ])

            // 仅保留两种架构的 so 库，根据 Bugly 统计得出
            ndk {
                // armeabi：万金油架构平台（占用率：0%）
                // armeabi-v7a：曾经主流的架构平台（占用率：10%）
                // arm64-v8a：目前主流架构平台（占用率：95%）
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        disable 'ExtraTranslation'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion '1.6.10'
        kotlinCompilerExtensionVersion '1.1.1'
    }

    bundle {
        language {
            enableSplit = true
        }

        density {
            enableSplit = true
        }

        abi {
            enableSplit = true
        }
    }

}

dependencies {
    implementation project(':FFmpegLib')

    def coroutines_version = "1.5.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.google.android.material:material:1.5.0'

    def lifecycle_version = "2.4.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.savedstate:savedstate:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'

    // TODO replace with own implementation
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    // Compose
    implementation "androidx.compose.runtime:runtime:1.1.1"
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation "androidx.compose.foundation:foundation-layout:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"
}